<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

  <style>
   body {background-color: aliceblue;}
  </style>

</head>
  <header>
    <h1>송지호</h1>
    <style>h1 { color:brown}</style>
  </header>
    <hr>
    <style>
       .only-intro{font-family: '휴먼편지체', 'HumanPen', serif; /* 휴먼편지체 설정 */
      font-size: 1em;
      text-indent: 1em; /* 들여쓰기 */
    }   
    </style>
<body>
  <p class="only-intro">
    안녕하세요? 제 이름은 송지호입니다. 이번에 입학한 21살 새니기입니다. <br>
    잘 부탁드립니다. 다양한 취미활동을 하고 있습니다. 즐거운 하루 보내세요!!
  </p>
</body>

<hr>
    <figure>
    <audio src="media/jiho11.mp3" controls loop></audio>
    </figure>
  

  <nav>
    <style>
      div {
        font:normal 24px verdana;
      }
      .blurText{
        text-shadow: 3px 3px 5px skyblue;
      }
    </style>
    <div class="blurText">목차</div>
    <article id="inter">
    
     <ul>
        <li><a href="#inter" style="text-decoration: none;">관심 분야</a></li>
        <li><a href="#hobby" style="text-decoration: none;">취미 활동</a></li>
        <li><a href="#time" style="text-decoration: none;">강의 시간표</a></li> 
      </ul>
      <style> p {
        border:1px dotted blue;/* 1픽셀 파란색 점선 테두리 */}</style>
  </nav>
  <section>
    <style>
      div {
        font:normal 24px verdana;
      }
      .blurText{
        text-shadow: 3px 3px 5px skyblue;
      }
    </style>
    <div class="blurText">관심 분야</div>
    <article id="inter">
    
    <ul>
      <li>인공지능(AI)
          <ul>
          <li>초 인공지능
          <li>마음인식 AI
          <li>자기인식 AI
          </ul>
      <li>소프트웨어
          <ul>
          <li>이메일 클라이언트
          <li>오프라인 브라우저
          <li>HTML 편집기
          </ul>
      </ul>
    </article>
    <article id="hobby">
      <style>
        div {
          font:normal 24px verdana;
        }
        .blurText{
          text-shadow: 3px 3px 5px skyblue;
        }
      </style>
      <div class="blurText">취미 활동</div>
      <article id="inter">
      
    <table border="1">
      <tbody>
        <tr>
          <td><img src="media/calcifer.jpg"></td>
          <td><img src="media/dybala.jpg"></td>
        </tr>
        <tr><td>캘리퍼</td><td>디발라</td></tr>
      </tbody>
     </table>
    </article>
    <article id="time">
      <style>
        table {/* 이중 테두리 제거*/
           border-collapse:collapse;}
           td,th {/*모든 셀에 적용*/
               text-align:left;
              padding:5px;
              height:15px;
              width:100px;}
              thead,tfoot {/* <thead>의 모든 셀에 적용*/
                background:darkgray;
                 color:yellow;}
                 tbody tr:nth-child(even) {/* 짝수 <tr>에 적용*/
                  background:aliceblue;}
                  tbody tr:hover {
                    background:pink;
                  }
      </style>
      <div class="blurText">강의 시간표</div>
      <article id="inter">
      
    <table border="1">
      <caption>강의 시간표(2025년 1학기)</caption>
      <thead>
        <tr><th>구분</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
      </thead>
      <tbody>
        <tr><td>09</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>10</td><td></td><td>SW개발문제해결능력</td><td>인터넷콘텐츠</td><td></td></tr>
        <tr><td>11</td><td></td><td>컴퓨팅사고력</td><td>SW개발문제해결능력</td><td>인터넷콘텐츠</td><td></td></tr>
        <tr><td>12</td><td></td><td>컴퓨팅사고력</td><td></td><td>인터넷콘텐츠</td><td></td></tr>
        <tr><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>2</td><td>프로그래밍언어실습I</td><td>컴퓨터과학개론</td><td></td><td></td><td></td></tr>
        <tr><td>3</td><td>프로그래밍언어실습I</td><td>컴퓨터과학개론</td><td></td><td></td><td></td></tr>
        <tr><td>4</td><td>프로그래밍언어실습I</td><td>컴퓨터과학개론</td><td></td><td></td><td></td></tr>
        <tr><td>5</td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>6</td><td></td><td></td><td></td><td>컴퓨터활용능력</td><td></td></tr>
      </tbody>
    </table>
    </article>
  </section>
  <footer>
    <a href="Untitled-10.html">설문조사</a>
    <style>
      b{ 
        background: orange;
        width: 300px;
        padding: 20px;
      }
      #round1 {border-radius: 50px;}
    </style>
    <b id="round1">2025년 5월 14일 작성</b>
    <b href="Untitled-10.html" id="round1">설문조사</b>
  </footer>
</body>
</html>
